######################################################################
# Automatically generated by qmake (3.1) Mon Jun 7 20:25:33 2021
######################################################################

TEMPLATE = app
TARGET = ui

INCLUDEPATH += . pcp_ext/ pcp_ext/asio/include/
LIBS += -lstdc++fs -L"$$_PRO_FILE_PWD_/pcp_ext/asio/src"
RESOURCES += ressources.qrc


# QMAKE_CC = gcc-7
# QMAKE_CXX = g++-7

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
# DEFINES += QT_DEPRECATED_WARNINGS

CONFIG += no_warn qt debug

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += openf.hpp website.hpp ui.hpp server.hpp
SOURCES += main.cpp openf.cpp website.cpp ui.cpp server.cpp
QT += widgets network 

